.usuario {
    position: absolute;
    top: 30px;
    right: 40px;
}

#content {
    margin: 0% 10%;
}

#content #content-header {
    height: 28vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

#content #content-header .title{
    font-size: 50px;
    font-weight: 500;
}

#content #content-header .botones{
    display: flex;
    gap: 16px;
}

#fabricasGrid {
    max-height: 62vh;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px;
    padding-right: 40px;
    transform: translate(20px, 0);
}

.fabrica {
    background-color: var(--inner-card-color);
    border-radius: 10px;
    padding: 10px 18px;
    height: 90px;
    cursor: pointer;
    user-select: none;
    position: relative;
}

.fabrica .cuerpo {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fabrica .cuerpo > * {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


.fabrica .cuerpo .nombreFabrica{
    font-size: 16px;
    font-weight: 500;
}

.fabrica .cuerpo .dinero{
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
}

.fabrica .cuerpo .dinero .icon{
    width: 18px;
    height: 18px;
}

.fabrica .cuerpo .sector{
    font-size: 14px;
    font-weight: 400;
}

.fabrica .editar {
    position: absolute;
    top: 4px;
    right: 5px;
    cursor: pointer;
    display: none;
    padding: 0px 3px;
    border-radius: 4px;
    font-size: 20px;
}

.fabrica:hover .editar {
    display: block;
}

.fabrica:hover .editar:hover {
    background-color: rgb(235, 233, 233);
}

.fabrica.nueva {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
}

.fabrica.nueva:hover {
    background-color: grey;
}