.panelCentral{
    position: absolute;
    background-color: var(--background-color);
    z-index: 100;
    border-radius: 20px;
    left: 50%;
    top: 12px;
    transform: translate(-50%, 0%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    /*width: 23%;
    height: 20%;*/
    padding: 20px;
}

.panelCentral #fabricaTitulo{
    font-size: 42px;
    font-weight: 700;
}

.panelCentral .botonAnyadirTarea{
    /*TODO:*/
}

#cabeceraCentro {
    display: flex;
    gap: 15px;
}

#content {
    height: 100%;
    display: flex;
}
#content > div{
    height: 100%;
}

#seccion-principal {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.barra-lateral {
    background-color: var(--lateral-card-color);
    width: 32%;
}

.barra-lateral#bl-izquierda .box{
    height: calc(100% - 10%);
    margin: 10% 12% 0px 11%;
}

.barra-lateral#bl-izquierda > div{
    flex: 0 0 calc(50% - 9px);  /*18 = gap del flex / 2*/
}

.seccion {
    background-color: var(--outer-card-color);
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 10px 6px 18.8px 0px rgba(25, 25, 25, 0.8);
}

#sc-controles{
    height: 9%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
}


#sc-controles .text{
    text-wrap: nowrap;
    display: flex;
    align-items: center;
}

#sc-controles .botones{
    display: flex;
    flex-flow: column;
    gap: 5px;
    justify-content: center;
}

#sc-controles .botones img{
    height: 70%;
    width: 70%;
}

#sc-trabajadores{
    height: 45%;
    margin-top: 8%;
    margin-bottom: 6%;
}

#sc-maquinas{
    height: 45%;
}

.sc-header {
    font-size: 16px;
    margin: 20px 6px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    align-items: flex-end;
}

.sc-header .left-group{
    display: flex;
    align-items: center;
}

.sc-header .icon{
    height: 18px;
    width: 18px;
}

.sc-header .text{
    margin-left: 10px;
}

.sc-header .add{
    height: 18px;
    width: 18px;
    cursor: pointer;
}


.lista-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
    overflow: auto;
    padding-right: 10px;
}

.barra-lateral#bl-derecha{    

}

.barra-lateral#bl-derecha .box{
    height: calc(100% - 10%);
    margin: 10% 11% 0px 12%;
}

#bl-derecha .panel{
    margin-top: 30%;
    background-color: var(--outer-card-color);
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    border-radius: 12px;
    padding: 20px;
    gap: 10px;
    box-shadow: 10px 6px 18.8px 0px rgba(25, 25, 25, 0.8);
    height: 80%;
    justify-content: space-around;
}

.usuario {
    display: flex;
    flex-direction: row-reverse;
    margin: 30px 0;
}

#bl-derecha .panel .botonera{
    display: flex;
    flex-direction: column;
    gap: 13px
}

.boton {
    background-color: var(--inner-card-color);
    color: var(--font-color);
    height: 38px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

#bl-derecha .panel .capital{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 12px;
    text-align: end;
}


.capital #costes .money{
    font-weight: 500;
}
.capital #costes .title{
    font-weight: 300;
}


.capital #costes .money{
    font-size: 18px;
}
.capital #costes .title{
    font-size: 14px;
}

.capital #beneficios .money{
    font-size: 26px;
}
.capital #beneficios .title{
    font-size: 17px;
}

.capital #cap-total .money{
    font-size: 36px;
}
.capital #cap-total .title{
    font-size: 22px;
}
